{% load staticfiles %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}">
<head>
<meta http-equive="content-type" content="text/html; charset=utf-8">
<title>{% block title %}My Sensors{% endblock %}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'css/bootstrap-theme.min.css' %}" rel="stylesheet">
<link href="{% static 'css/sortable-theme-bootstrap.css' %}" rel="stylesheet">

<script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/table.js' %}"></script>
<script src="{% static 'js/sortable.min.js' %}"></script>
<!-- <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script> -->
<!-- <script src="{% static 'Highcharts-4/js/highcharts.js' %}"></script> -->

<script src="{% static 'js/d3/d3.v3.min.js' %}"></script>

{% block extrahead %}
{% endblock %}
</head>
<body>
  <div class="container">
    {% block content %}
      {{ content }}
    {% endblock %}
  </div>
</body>
</html>
