[ML]
USE_ML = True

[AP_FP]
## MEMO: FP数はラベル数, AP数は特徴量の数に相当
## FP(Fingerprint)に中点を含む(約2倍にする)か(マージンが半分になる)
CONTAINS_MIDPOINT = False
## FPの特徴量を半分にするか(26⇒13)
DELETES_AP = True
# FPの教師データ数を半分にするか(26⇒13)
DELETES_FP = True
AP_DELETE_ORDER = [14, 24, 15, 4, 2, 23, 17, 20, 25, 26, 27, 10, 6]
AP_DELETE_NUM = 999  # AP < 26の時、何個のAPを削除するかどうか
# If CONTAINS_MIDPOINT 4, else 2
MARGIN_RATIO = 999

