
{% extends "base.html" %}

{% block title %}データ一覧{% endblock title %}

{% block extrahead %}
<style>
table {
  margin-top: 8px;
}
</style>
{% endblock %}

{% block content %}
    <h3 class="page-header">データ抽出(赤外線)</h3>
    <a href="{% url 'cms:data_list1' %}" class="btn btn-default btn-sm">データ一覧</a>
    <a href="{% url 'cms:data_list2' %}" class="btn btn-default btn-sm">加速度</a>
    <a href="{% url 'cms:data_list3' %}" class="btn btn-default btn-sm">　照度　</a>
    <table class="table table-striped table-bordered table-autofilter sortable-theme-bootstrap" data-sortable="">

      <thead>       
        <tr>
          <!--フィルタ部分のフォント調節：bootstrap.min.css [select, font-size:??px]-->
          <th class="table-filterable">　　親機ID　　</th>
          <!--table-sortable:numeric table-sortable  table-sorted-desc-->
          <th class="table-filterable">　box_name　</th>
          <th class="table-filterable">センサ種類</th>
          <th>　温度(℃)　</th>
          <th class="table-filterable"> 取得日　</th>
          <th class="table-filterable"> 取得時間　</th>
          <th> 取得日時　</th>
        </tr>
      </thead>
      <tbody>
        {% for s in t %}
        <tr>
          <td align="center">{{ s.box_id }}</td>
          <td align="center">{{ s.box_name }}</td>
          <td align="center">{{ s.sensor_id }}</td>
          <td align="center">{{ s.tu }}</td>
          <td align="center">{{ s.date }}</td>
          <td align="center">{{ s.time }}</td>
          <td align="center">{{ s.datetime }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
{% endblock content %}

