{% extends "base.html" %}

{% block title %}照度マップ{% endblock title %}

{% block extrahead %}
<style>
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  /* 説明窓(div要素)の設定 */
  div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 12px;
    padding: 8px;
    font: 15px sans-serif;
    font-weight: bold; /*太字*/
    color: white; /*文字の色*/
    background: blue;
    /*border: solid 1px #aaa;*/
    border-radius: 8px;
    pointer-events: none;
  }
</style>
{% endblock %}

{% block content %}
<h3 class="page-header">照度マップ</h3>
<a href="{% url 'cms:acceleration_map' %}" class="btn btn-default btn-sm">加速度</a>
<a href="{% url 'cms:illuminance_map' %}" class="btn btn-default btn-sm">照　度</a>
<a href="{% url 'cms:heat_map' %}" class="btn btn-default btn-sm">気　温</a>
<p></p> <!-- ボタンと地図の間にスペースを -->
<?xml version="1.0" standalone="no"?>
<svg id="svg1" width="1024" height="560">
 <image x="0" y="0" width="100%" height="100%" xlink:href="{{ MEDIA_URL }}/static_site/images/809.JPG"></image>
</svg>
<div id="tooltip_div"></div>
<svg id="svg2" width="1000" height="100"></svg>
<script type="text/javascript">

    // データセットの定義
    // マップの座標(目盛り)を追加
    var coordinate = []; 
    for (var i = 0; i < 11; i++) {
     for (var j = 0; j < 6; j++) {
       coordinate.push([i*100, j*100]);
     }
   }
    //  照度センサーデータ
    var  illuminance = [];
    {% for s in t6 %}
    illuminance.push({ilu:{{ s.ilu }},pos_x:{{ s.pos_x }},pos_y:{{ s.pos_y }},device_id:"{{ s.device_id }}"});
    {% endfor %}
    {% for s in t7 %}
    illuminance.push({ilu:{{ s.ilu }},pos_x:{{ s.pos_x }},pos_y:{{ s.pos_y }},device_id:"{{ s.device_id }}"});
    {% endfor %}
    {% for s in t8 %}
    illuminance.push({ilu:{{ s.ilu }},pos_x:{{ s.pos_x }},pos_y:{{ s.pos_y }},device_id:"{{ s.device_id }}"});
    {% endfor %}
    {% for s in t9 %}
    illuminance.push({ilu:{{ s.ilu }},pos_x:{{ s.pos_x }},pos_y:{{ s.pos_y }},device_id:"{{ s.device_id }}"});
    {% endfor %}

    d3.select("body").append("p").text("(´・ω・｀)");

    // svg1 の編集
    var svg1 = d3.select("#svg1")

    // 座標目盛り(円)の生成
    svg1.selectAll("circle.coordinate")
    .data(coordinate)
    .enter()
    .append("circle")
    .attr("cx", function(d) {
      return d[0];
    })
    .attr("cy", function(d) {
      return d[1];
    })
    .attr("r", 3)
    .attr("fill","purple");

    // マウスオーバーすると出てくる説明文(div要素)
    var div = d3.select("#tooltip_div")
    .attr("class","tooltip")
    .style("width", "80px" )
    .style("height", "35px")
    .style("opacity",0)

    // 照度データのマッピング(円)
    svg1.selectAll("circle.illuminance")
    .data(illuminance)
    .enter()
    .append("circle")
    .attr("cx", function(d) {
            return d.pos_x; // {{ s.pos_x }}
          })
    .attr("cy", function(d) {
            return d.pos_y; // {{ s.pos_y }}
          })
    .attr("r", 8)
    .attr("stroke", "black")
    .attr("fill",function(d){
      if (d.ilu > 800) {
        return "rgb(255,255,255)";
      } else {
        return "rgb(" + Math.round(0.32*d.ilu) + ", " + Math.round(0.32*d.ilu) + "," + Math.round(0.32*d.ilu) + ")";
      };
    })
        // マウスがバーに重なったら説明文を出す
        .on( "mouseover", function(d){
          div.transition().duration(300)
          .style("opacity",1).text(d.ilu + " lx ")
          .style("left", (d3.event.pageX + 20) + "px")
          .style("top", (d3.event.pageY + 20) + "px")
          .style("width", "80px" )
        })
        // マウスがバーから離れたら説明文をけす
        .on( "mouseout", function(d){
          div.transition().duration(300)
          .style("opacity",0).text("m9(^Д^)")
          .style("left", (d3.event.pageX + 20) + "px")
          .style("top", (d3.event.pageY + 20) + "px")
        })
        // マウスクリック時の動作
        .on( "click", function(d){
          div.transition().duration(300)
          .style("opacity",1).text("がんばれ♡がんばれ♡")
          .style("left", (d3.event.pageX + 20) + "px")
          .style("top", (d3.event.pageY + 20) + "px")
          .style("width", "180px" )
        });


    // 座標目盛りテキストの生成
    svg1.selectAll("text.coordinate")
    .data(coordinate)
    .enter()
    .append("text")
    .text(function(d) {
      return d[0] + "," + d[1];
    })
    .attr("x", function(d) {
      return d[0];
    })
    .attr("y", function(d) {
      return d[1];
    })
    .attr("font-family", "sans-serif")
    .attr("font-size", "11px")
    .attr("fill", "purple");

    // センサー名テキストの生成
    svg1.selectAll("text.illuminance")
    .data(illuminance)
    .enter()
    .append("text")
    .text(function(d) {
            return d.device_id; // {{ s.device_id }}
          })
    .attr("x", function(d) {
            return d.pos_x + 10; // {{ s.pos_x }}
          })
    .attr("y", function(d) {
            return d.pos_y - 10; // {{ s.pos_y }}
          })
    .attr("font-family", "sans-serif")
    .attr("font-size", "16px")
    .attr("fill", "blue");

    // 説明文の作成
    var explanation = [[20,50,"green"],[300,50,"blue"],[600,50,"red"]];
    var svg2 = d3.select("#svg2")
    svg2.selectAll("circle.explanation")
    .data(explanation)
    .enter()
    .append("circle")
    .attr("cx", function(d) {
      return d[0];
    })
    .attr("cy", function(d) {
      return d[1];
    })
    .attr("r", 5)
    .attr("fill",function(d) {
      return d[2];
    });
    svg2.selectAll("text.explanation")
    .data(explanation)
    .enter()
    .append("text")
    .text(function(d) {
      if (d[2] == "green") {
        return "は取得したセンサデータ"
      } else if (d[2] == "blue"){
        return "は座標の目盛り"
      } else {
        return "はランダムに変化する散布図"
      };
    })
    .attr("x", function(d) {
      return d[0]+10;
    })
    .attr("y", function(d) {
      return d[1]+5;
    })
    .attr("font-family", "sans-serif")
    .attr("font-size", "16px");

  </script>
  {% endblock content %}