{% extends "base.html" %}

{% block title %}位置情報リスト{% endblock title %}

{% block extrahead %}
<style>
  .axis path,
  .axis line {
     fill: none;
     stroke: black;
     shape-rendering: crispEdges;
  }

  .axis text {
     font-family: sans-serif;
     font-size: 11px;
  }

  /* 説明窓(div要素)の設定 */
  div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 12px;
    padding: 8px;
    font: 15px sans-serif;
    font-weight: bold; /*太字*/
    color: white; /*文字の色*/
    background: red;
    /*border: solid 1px #aaa;*/
    border-radius: 8px;
    pointer-events: none;
  }
</style>
{% endblock %}

{% block content %}
<h3 id="header" class="page-header">位置情報リスト</h3>
<a href="{% url 'cms:position_add' %}" class="btn btn-default btn-sm">新規追加</a>
<table class="table table-striped table-bordered table-autofilter sortable-theme-bootstrap" data-sortable>
  <thead>       
    <tr>
      <!--フィルタ部分のフォント調節：bootstrap.min.css [select, font-size:??px]-->
      <th class="table-filterable">位置情報登録日時</th>
      <th>編集</th>
      <th>削除</th>
    </tr>
  </thead>
  <tbody>
  <script type="text/javascript">
    // 最近の取得時間を表示
    var recent = [];
    {% for s in recent %}
    recent.push("{{ s }}");
    {% endfor %}
    // 時間抽出
    var parseDate = d3.time.format("%Y年%m月%d日%H:%M:%S").parse;

    // isodate形式 --> str形式(20140405123456789)
    function dt_from_iso_to_str(dt){
      var str_dt = dt.getFullYear()+("0"+(dt.getMonth()+1)).slice(-2)+("0"+dt.getDate()).slice(-2)+("0"+dt.getHours()).slice(-2)+("0"+dt.getMinutes()).slice(-2);
      return str_dt;
    }
    // str形式(201411220123) --> str形式(2014-11-22 01:23)
    function dt_insert_partition_to_min(dt){
      var dt = String(dt);
      var str_dt = dt.slice(0,4)+"年"+dt.slice(4,6)+"月"+dt.slice(6,8)+"日"+" "+dt.slice(8,10)+"時"+dt.slice(10,12)+"分";
      return str_dt;
    }

    for(var i = 0 ; i < recent.length ; i++) {
      var datetime = dt_from_iso_to_str(parseDate(recent[i])) // 12桁の数字
      document.write("<tr>");
      document.write('<td align="center">'+recent[i]+'</td>');
      document.write('<td align="center"><a onclick="edit_to_mongo('+datetime+')" class="btn btn-default btn-sm">編集</a></td>');
      document.write('<td align="center"><a onclick="delete_from_mongo('+datetime+')" class="btn btn-default btn-sm">削除</a></td>');
      document.write("</tr>");
    }
  </script>
  </tbody>
</table>
</form>

<script type="text/javascript">

// 編集を行う
function edit_to_mongo(datetime){
  var url = "{% url 'cms:position_edit' %}"+"datetime="+datetime;
  window.open(url,"_self","toolbar=yes,titlebar=yes,status=yes,scrollbars=yes,resizable=yes,menubar=yes,location=yes");
}

// 削除を行う
function delete_from_mongo(datetime){
  var dt = dt_insert_partition_to_min(datetime);
  if (window.confirm(dt+'の位置情報を削除しますか？')){
    $.ajax({
      type: 'GET',
      url: "{% url 'cms:position_delete' %}"+"datetime="+datetime,
      dataType: 'json',
      success: function(json){
        window.location.reload();
      }
    });
  }
}

// // 折りたたみ表示
// function show(inputData) {
//   var objID=document.getElementById( "layer_" + inputData );
//   var buttonID=document.getElementById( "category_" + inputData );
//   if (inputData == 1){
//     var opentext = "詳細";
//     var closetext = "詳細非表示";
//   }
//   if(objID.className=='close') {
//   objID.style.display='block';
//   objID.className='open';
//   d3.select("#category_"+inputData).text(closetext);
//   }else{
//   objID.style.display='none';
//   objID.className='close';
//   d3.select("#category_"+inputData).text(opentext);
// }}

// // セレクトボックスの値をdatetimeに合わせる
// function set_selectbox(){
//   var year = datetime.getFullYear() - 2014;
//   var minute = datetime.getMinutes()/5;
//   document.Sample_form.textbox_year.selectedIndex = year;
//   document.Sample_form.textbox_month.selectedIndex = datetime.getMonth();
//   document.Sample_form.textbox_day.selectedIndex = datetime.getDate()-1;
//   document.Sample_form.textbox_hour.selectedIndex = datetime.getHours();
//   document.Sample_form.textbox_minute.selectedIndex = minute;
// }

// // 取得時間を表示
// var datetime = new Date();
// set_selectbox(); // セレクトボックスにdatetimeをセット
    
</script>
  {% endblock content %}
