{% extends "base.html" %}

{% block title %}位置情報追加{% endblock title %}

{% block extrahead %}
<style>
  .axis path,
  .axis line {
     fill: none;
     stroke: black;
     shape-rendering: crispEdges;
  }

  .axis text {
     font-family: sans-serif;
     font-size: 11px;
  }

  /* 説明窓(div要素)の設定 */
  div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 12px;
    padding: 8px;
    font: 15px sans-serif;
    font-weight: bold; /*太字*/
    color: white; /*文字の色*/
    background: red;
    /*border: solid 1px #aaa;*/
    border-radius: 8px;
    pointer-events: none;
  }
</style>
{% endblock %}

{% block content %}
<h3 id="header" class="page-header">位置情報追加</h3>
<form name="Sample_form" action="Sample.html">
<select name="textbox_year">
      <option id="year2014" value="2014"/>2014</option>
      <option id="year2015" value="2015"/>2015</option>
</select>
年
<select name="textbox_month">
      <option id="month01" value="01"/>1</option>
      <option id="month02" value="02"/>2</option>
      <option id="month03" value="03"/>3</option>
      <option id="month04" value="04"/>4</option>
      <option id="month05" value="05"/>5</option>
      <option id="month06" value="06"/>6</option>
      <option id="month07" value="07"/>7</option>
      <option id="month08" value="08"/>8</option>
      <option id="month09" value="09"/>9</option>
      <option id="month10" value="10"/>10</option>
      <option id="month11" value="11"/>11</option>
      <option id="month12" value="12"/>12</option>
</select>
月
<select name="textbox_day">
      <option id="day01" value="01"/>1</option>
      <option id="day02" value="02"/>2</option>
      <option id="day03" value="03"/>3</option>
      <option id="day04" value="04"/>4</option>
      <option id="day05" value="05"/>5</option>
      <option id="day06" value="06"/>6</option>
      <option id="day07" value="07"/>7</option>
      <option id="day08" value="08"/>8</option>
      <option id="day09" value="09"/>9</option>
      <option id="day10" value="10"/>10</option>
      <option id="day11" value="11"/>11</option>
      <option id="day12" value="12"/>12</option>
      <option id="day13" value="13"/>13</option>
      <option id="day14" value="14"/>14</option>
      <option id="day15" value="15"/>15</option>
      <option id="day16" value="16"/>16</option>
      <option id="day17" value="17"/>17</option>
      <option id="day18" value="18"/>18</option>
      <option id="day19" value="19"/>19</option>
      <option id="day20" value="20"/>20</option>
      <option id="day21" value="21"/>21</option>
      <option id="day22" value="22"/>22</option>
      <option id="day23" value="23"/>23</option>
      <option id="day24" value="24"/>24</option>
      <option id="day25" value="25"/>25</option>
      <option id="day26" value="26"/>26</option>
      <option id="day27" value="27"/>27</option>
      <option id="day28" value="28"/>28</option>
      <option id="day29" value="29"/>29</option>
      <option id="day30" value="30"/>30</option>
      <option id="day31" value="31"/>31</option>
</select>
日
<select name="textbox_hour">
      <option id="hour00" value="00"/>0</option>
      <option id="hour01" value="01"/>1</option>
      <option id="hour02" value="02"/>2</option>
      <option id="hour03" value="03"/>3</option>
      <option id="hour04" value="04"/>4</option>
      <option id="hour05" value="05"/>5</option>
      <option id="hour06" value="06"/>6</option>
      <option id="hour07" value="07"/>7</option>
      <option id="hour08" value="08"/>8</option>
      <option id="hour09" value="09"/>9</option>
      <option id="hour10" value="10"/>10</option>
      <option id="hour11" value="11"/>11</option>
      <option id="hour12" value="12"/>12</option>
      <option id="hour13" value="13"/>13</option>
      <option id="hour14" value="14"/>14</option>
      <option id="hour15" value="15"/>15</option>
      <option id="hour16" value="16"/>16</option>
      <option id="hour17" value="17"/>17</option>
      <option id="hour18" value="18"/>18</option>
      <option id="hour19" value="19"/>19</option>
      <option id="hour20" value="20"/>20</option>
      <option id="hour21" value="21"/>21</option>
      <option id="hour22" value="22"/>22</option>
      <option id="hour23" value="23"/>23</option>
</select>
時
<select name="textbox_minute">
      <option id="minute00" value="00"/>0</option>
      <option id="minute05" value="05"/>5</option>
      <option id="minute10" value="10"/>10</option>
      <option id="minute15" value="15"/>15</option>
      <option id="minute20" value="20"/>20</option>
      <option id="minute25" value="25"/>25</option>
      <option id="minute30" value="30"/>30</option>
      <option id="minute35" value="35"/>35</option>
      <option id="minute40" value="40"/>40</option>
      <option id="minute45" value="45"/>45</option>
      <option id="minute50" value="50"/>50</option>
      <option id="minute55" value="55"/>55</option>
</select>
分
<a id="save_to_mongo" onclick="save_to_mongo()" class="btn btn-default btn-sm">mongoに登録</a>
　ステータス：
<text id="log">未登録</text>
(<a href="javascript:void(0)" id="category_1" onclick="show('1');">詳細</a>)　
<a href="{% url 'cms:position_list' %}" class="btn btn-default btn-sm">一覧に戻る</a>
<div id="layer_1" style="display: none;position:relative;margin-left:15pt;margin-top:15pt" class="close"></div>
<table class="table table-striped table-bordered table-autofilter sortable-theme-bootstrap" data-sortable>
  <thead>       
    <tr>
      <!--フィルタ部分のフォント調節：bootstrap.min.css [select, font-size:??px]-->
      <th class="table-filterable">センサー子機ID</th>
      <th class="table-filterable">x座標</th>
      <th class="table-filterable">y座標</th>
    </tr>
  </thead>
  <tbody>
  <script type="text/javascript">
    var number_of_device = 45;
    for(var i = 1 ; i < number_of_device +1 ; i++) {
      document.write("<tr>");
      document.write('<td align="center">'+i+'</td>');
      document.write('<td><input type="text" name="pos_x_'+i+'"></td>');
      document.write('<td><input type="text" name="pos_y_'+i+'"></td>');
      document.write("</tr>");
    }
  </script>
  </tbody>
</table>
</form>

<script type="text/javascript">
var number_of_device = 45;

function btn(){
  var extra = 8; // 余分なテキストボックス数
  var i = 1;
  var x = parseInt(Sample_form.elements[(i-1)*2+extra].value);
  var y = parseInt(Sample_form.elements[(i-1)*2+1+extra].value);
  if (isNaN(x)||isNaN(y)) {
    alert("入力しろよ(´・ω・｀)");
  } else {
    alert("センサー1のx,y座標は("+x+","+y+")");
  }
}

function save_to_mongo(){
  var extra = 8; // 余分なテキストボックス数
  var datetime = Sample_form.textbox_year.value + Sample_form.textbox_month.value + Sample_form.textbox_day.value + Sample_form.textbox_hour.value + Sample_form.textbox_minute.value;
  for (var i = 1; i < number_of_device+1 ; i++) {
    var x = parseInt(Sample_form.elements[(i-1)*2+extra].value);
    var y = parseInt(Sample_form.elements[(i-1)*2+1+extra].value);
    if (isNaN(x)||isNaN(y)) {
    } else { // x,yの両方が数字ならば以下を実行
      $.ajax({
        type: 'GET',
        url: "{% url 'cms:position_save' %}"+"datetime="+datetime+"/id="+i+"/pos_x="+x+"/pos_y="+y+"/",
        dataType: 'json',
        success: function(json){
          d3.select("#log").text("登録成功");
          d3.select("#layer_1").append("p").text(json[0].datetime+" , device_id = "+json[0].device_id+" , x = "+json[0].pos_x+" , y = "+json[0].pos_y);
        }
      });
    }
  };
}

// 折りたたみ表示
function show(inputData) {
  var objID=document.getElementById( "layer_" + inputData );
  var buttonID=document.getElementById( "category_" + inputData );
  if (inputData == 1){
    var opentext = "詳細";
    var closetext = "詳細非表示";
  }
  if(objID.className=='close') {
  objID.style.display='block';
  objID.className='open';
  d3.select("#category_"+inputData).text(closetext);
  }else{
  objID.style.display='none';
  objID.className='close';
  d3.select("#category_"+inputData).text(opentext);
}}

// セレクトボックスの値をdatetimeに合わせる
function set_selectbox(){
  var year = datetime.getFullYear() - 2014;
  var minute = datetime.getMinutes()/5;
  document.Sample_form.textbox_year.selectedIndex = year;
  document.Sample_form.textbox_month.selectedIndex = datetime.getMonth();
  document.Sample_form.textbox_day.selectedIndex = datetime.getDate()-1;
  document.Sample_form.textbox_hour.selectedIndex = datetime.getHours();
  document.Sample_form.textbox_minute.selectedIndex = minute;
}

// 取得時間を表示
var datetime = new Date();
set_selectbox(); // セレクトボックスにdatetimeをセット
    
</script>
  {% endblock content %}
