<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    body { background: AliceBlue;}
    </style>
</head>
<body>
 
    <script src="http://d3js.org/d3.v3.min.js"></script>
 
    <script>
var width = 760,
height = 600,
radius = width/4;
 
var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform","translate(" + width/2 + "," + height/2 + ")");// translateで画面中央に移動。
 
// 性別と点数のリスト。
var data = [{"点数":100,"性別":"男"},{"点数":67,"性別":"男"},{"点数":86,"性別":"男"},{"点数":14,"性別":"女"},{"点数":66,"性別":"男"},{"点数":77,"性別":"男"},{"点数":86,"性別":"男"},{"点数":96,"性別":"男"},{"点数":10,"性別":"女"},{"点数":23,"性別":"女"},{"点数":45,"性別":"女"},{"点数":89,"性別":"男"},{"点数":66,"性別":"女"},{"点数":78,"性別":"男"},{"点数":24,"性別":"女"},{"点数":57,"性別":"男"},{"点数":84,"性別":"女"},{"点数":54,"性別":"女"},{"点数":56,"性別":"男"},{"点数":77,"性別":"男"},{"点数":79,"性別":"男"},{"点数":67,"性別":"男"},{"点数":77,"性別":"男"},{"点数":86,"性別":"男"},{"点数":99,"性別":"男"},{"点数":97,"性別":"女"},{"点数":86,"性別":"女"},{"点数":66,"性別":"男"},{"点数":76,"性別":"女"},{"点数":77,"性別":"女"},{"点数":86,"性別":"男"},{"点数":14,"性別":"男"},{"点数":53,"性別":"男"},{"点数":76,"性別":"女"},{"点数":99,"性別":"男"},{"点数":74,"性別":"女"},{"点数":88,"性別":"男"},{"点数":32,"性別":"女"},{"点数":28,"性別":"男"},{"点数":21,"性別":"男"}]
 
// d3.extent()で、データの最大値と最小値が[最大値,最小値]で出る。
var dataExtent = d3.extent(data,function(d){ return d["点数"]});
var r = d3.scale.linear()
            .domain([0,data.length])
            .range([0,360]);
 
var y = d3.scale.linear()
            .domain(dataExtent)
            .range([radius, 0]); // 0で一番外側になるようにradiusと0の位置を本来と逆にしている。
 
var line = d3.svg.line()
            .x(0) // xは常に0
            .y(function(d) { return y(d); });
 
// データの数分だけ、gを作って回転。
var rotated = svg.selectAll(".surroundings").data(data).enter()
                .append("g")
                .attr("class","surroundings")
                .attr("transform",function(d,i){ return "rotate(" + r(i) + ")"; });
 
var linePath = rotated.append("path")
                    .attr("d",function(d){ return line([0,d["点数"]]);}) // 0から点数分だけyに伸びる。
                    .attr("stroke", function(d){ if (d["性別"] == "男"){ return "skyblue";} else { return "orange"; }})
                    .attr("stroke-width",4)
                    .attr("stroke-linecap","round");
 
rotated.append("circle")
        .attr("cx", 0)
        .attr("cy", function(d){ return y(0); })
        .attr("r", 7)
        .attr("fill", function(d){ if (d["点数"]>30) { return "gray";} else { return "red";}; });  
 
rotated.append("text")
        .attr("x",0)
        .attr("y", function(d){ return y(-10); })
        .attr("text-anchor", "middle") // テキストの位置を中央揃えに。
        .attr("width",100)
        .attr("height",100)
        .attr("stroke","black")
        .text(function(d,i){ return i; }); // リスト内の位置をテキストとして出す。
 
    </script>
 
</body>
</html>